latest-version=6.3.0
project-templates-link=https://github.com/praxis-live/templates/releases/download/v6-001/templates-6-001.zip
pxg-components-link=https://github.com/praxis-live/components/releases/download/v6-002/components-6-002.zip
gstreamer-download-win32=https://gstreamer.freedesktop.org/data/pkg/windows/1.24.6/mingw/gstreamer-1.0-mingw-x86_64-1.24.6.msi
gstreamer-download-win64=https://gstreamer.freedesktop.org/data/pkg/windows/1.24.6/mingw/gstreamer-1.0-mingw-x86_64-1.24.6.msi
gstreamer-download-mac=https://gstreamer.freedesktop.org/data/pkg/osx/1.24.6/gstreamer-1.0-1.24.6-universal.pkg
